---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gsicrawler-config
data:
    ES_ENDPOINT_EXTERNAL: "$ES_ENDPOINT_EXTERNAL"
    ES_ENDPOINT: $ES_ENDPOINT
    ES_PORT: "$ES_PORT"
    LUIGI_ENDPOINT: $LUIGI_ENDPOINT
    LUIGI_ENDPOINT_EXTERNAL: $LUIGI_ENDPOINT_EXTERNAL
    TWITTER_CONSUMER_KEY: $TWITTER_CONSUMER_KEY
    TWITTER_CONSUMER_SECRET: $TWITTER_CONSUMER_SECRET
    TWITTER_ACCESS_TOKEN: $TWITTER_ACCESS_TOKEN
    TWITTER_ACCESS_TOKEN_SECRET: $TWITTER_ACCESS_TOKEN_SECRET
    FUSEKI_ENDPOINT: $FUSEKI_ENDPOINT
    FUSEKI_ENDPOINT_EXTERNAL: $FUSEKI_ENDPOINT_EXTERNAL
    FUSEKI_PASSWORD: $FUSEKI_PASSWORD
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${NAME}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        role: gsicrawler-luigi
        app: ${NAME}
    spec:
      containers:
      - name: gsicrawler-luigi
        image: ${CI_REGISTRY_IMAGE}:${VERSION}
        imagePullPolicy: Always
        resources:
          limits:
            memory: "512Mi"
            cpu: "1000m"
        ports:
          - name: luigiweb
            containerPort: 8082
        envFrom:
        - configMapRef:
            name: gsicrawler-config

